// Mixins Here
.button() {
    width: 30%;
    height: 35px;
    background-color: rgb(25, 29, 42);
    border-radius: 5px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}